{
  "dependencies": {
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "node": "^21.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2"
  }
}
